<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示信息 -  98堂[原色花堂] -  Powered by Discuz!</title>

<meta name="keywords" content="" />
<meta name="description" content=",98堂[原色花堂]" />
<meta name="generator" content="Discuz! X3.4" />
<meta name="author" content="Discuz! Team and Comsenz UI Team" />
<meta name="copyright" content="2001-2017 Comsenz Inc." />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<base href="/" /><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/satotjesp/satotjesp/data/cache/style_1_common.css?ix8" /><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/satotjesp/satotjesp/data/cache/style_1_forum_viewthread.css?ix8" /><link rel="stylesheet" id="css_extstyle" type="text/css" href="./template/default/style/t1/style.css" /><script type="text/javascript">var STYLEID = '1', STATICURL = '//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/', IMGDIR = '//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/image/common', VERHASH = 'ix8', charset = 'utf-8', discuz_uid = '0', cookiepre = 'cPNj_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread', creditnotice = '3|积分|,5|金钱|,7|色币|,8|评分|', defaultstyle = './template/default/style/t1', REPORTURL = 'aHR0cHM6Ly93d3cuOThyZXdlci5tZS9mb3J1bS5waHA/bW9kPXZpZXd0aHJlYWQmdGlkPTE=', SITEURL = '/', JSPATH = '//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/js/', CSSPATH = '//cdn.jsdelivr.net/gh/satotjesp/satotjesp/data/cache/style_', DYNAMICURL = '';</script>
<script src="//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/js/common.js?ix8" type="text/javascript"></script>
<meta name="application-name" content="98堂[原色花堂]" />
<meta name="msapplication-tooltip" content="98堂[原色花堂]" />
<meta name="msapplication-task" content="name=新帖瀑布流;action-uri=/portal.php;icon-uri=//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/image/common/portal.ico" /><meta name="msapplication-task" content="name=论坛;action-uri=/forum.php;icon-uri=//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/image/common/bbs.ico" />
<link rel="archives" title="98堂[原色花堂]" href="/archiver/" />
<script src="//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/js/forum.js?ix8" type="text/javascript"></script>
</head>

<body id="nv_forum" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
<div id="toptb" class="cl">
<div class="wp">
<div class="z"><a href="javascript:;"  onclick="setHomepage('/');">设为首页</a><a href="/"  onclick="addFavorite(this.href, '98堂[原色花堂]');return false;">收藏本站</a><script src="//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/js/language.js" type="text/javascript"></script>
</div>
<div class="y">
<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="开启辅助访问" class="switchblind">开启辅助访问</a>
<a href="javascript:;" id="switchwidth" onclick="widthauto(this)" title="切换到宽版" class="switchwidth">切换到宽版</a>
</div>
</div>
</div>

<div id="qmenu_menu" class="p_pop blk" style="display: none;">
<div class="ptm pbw hm">
请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="member.php?mod=register" class="xi2 xw1">立即注册</a>
</div>
<div id="fjump_menu" class="btda"></div></div><div id="hd">
<div class="wp">
<div class="hdc cl"><h2><a href="./" title="98堂[原色花堂]"><img src="/static/image/common/logo.png" alt="98堂[原色花堂]" border="0" /></a></h2><script src="//cdn.jsdelivr.net/gh/satotjesp/satotjesp/static/js/logging.js?ix8" type="text/javascript"></script>
<form method="post" autocomplete="off" id="lsform" action="/member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;infloat=yes&amp;lssubmit=yes" onsubmit="return lsSubmit();">
<div class="fastlg cl">
<span id="return_ls" style="display:none"></span>
<div class="y pns">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<span class="ftid">
<select name="fastloginfield" id="ls_fastloginfield" width="40" tabindex="900">
<option value="username">用户名</option>
<option value="email">Email</option>
</select>
</span>
<script type="text/javascript">simulateSelect('ls_fastloginfield')</script>
</td>
<td><input type="text" name="username" id="ls_username" autocomplete="off" class="px vm" tabindex="901" /></td>
<td class="fastlg_l"><label for="ls_cookietime"><input type="checkbox" name="cookietime" id="ls_cookietime" class="pc" value="2592000" tabindex="903" checked="checked"/>自动登录</label></td>
<td>&nbsp;<a href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&action=login&viewlostpw=1')">找回密码</a></td>
</tr>
<tr>
<td><label for="ls_password" class="z psw_w">密码</label></td>
<td><input type="password" name="password" id="ls_password" class="px vm" autocomplete="off" tabindex="902" /></td>
<td class="fastlg_l"><button type="submit" class="pn vm" tabindex="904" style="width: 75px;"><em>登录</em></button></td>
<td>&nbsp;<a href="member.php?mod=register" class="xi2 xw1">立即注册</a></td>
</tr>
</table>
<input type="hidden" name="quickforward" value="yes" />
<input type="hidden" name="handlekey" value="ls" />
</div>
</div>
</form>

</div>

<div id="nv">
<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu(0);})">快捷导航</a>
<ul><li class="a" id="mn_forum" ><a href="forum.php" hidefocus="true" title="BBS"  >论坛<span>BBS</span></a></li><li id="mn_N743b" ><a href="book.html" hidefocus="true"  >小说</a></li><li id="mn_portal" ><a href="portal.php" hidefocus="true" title="Portal"  >新帖瀑布流<span>Portal</span></a></li></ul>
</div>
<div class="p_pop h_pop" id="mn_userapp_menu" style="display: none"></div><div id="mu" class="cl">
</div><div id="scbar" class="cl">
<form id="scbar_form" method="post" autocomplete="off" onsubmit="searchFocus($('scbar_txt'))" action="search.php?searchsubmit=yes" target="_blank">
<input type="hidden" name="mod" id="scbar_mod" value="search" />
<input type="hidden" name="formhash" value="a2aef53e" />
<input type="hidden" name="srchtype" value="title" />
<input type="hidden" name="srhfid" value="0" />
<input type="hidden" name="srhlocality" value="forum::viewthread" />
<table cellspacing="0" cellpadding="0">
<tr>
<td class="scbar_icon_td"></td>
<td class="scbar_txt_td"><input type="text" name="srchtxt" id="scbar_txt" value="请输入搜索内容" autocomplete="off" x-webkit-speech speech /></td>
<td class="scbar_type_td"><a href="javascript:;" id="scbar_type" class="xg1" onclick="showMenu(this.id)" hidefocus="true">搜索</a></td>
<td class="scbar_btn_td"><button type="submit" name="searchsubmit" id="scbar_btn" sc="1" class="pn pnc" value="true"><strong class="xi2">搜索</strong></button></td>
<td class="scbar_hot_td">
<div id="scbar_hot">
</div>
</td>
</tr>
</table>
</form>
</div>
<ul id="scbar_type_menu" class="p_pop" style="display: none;"><li><a href="javascript:;" rel="forum" class="curtype">帖子</a></li><li><a href="javascript:;" rel="user">用户</a></li></ul>
<script type="text/javascript">
initSearchmenu('scbar', '');
</script>
</div>
</div>


<div id="wp" class="wp">
<div id="ct" class="wp cl w">
<div class="nfl">
<div class="f_c altw">
<div id="messagetext" class="alert_error">
<p>抱歉，指定的主题不存在或已被删除或正在被审核</p>
<script type="text/javascript">
if(history.length > (BROWSER.ie ? 0 : 1)) {
document.write('<p class="alert_btnleft"><a href="javascript:history.back()">[ 点击这里返回上一页 ]</a></p>');
} else {
document.write('<p class="alert_btnleft"><a href="./">[ 98堂[原色花堂] 首页 ]</a></p>');
}
</script>
</div>
</div>
</div>
</div>	</div>
<div id="ft" class="wp cl">
<div id="flk" class="y">
<p>
广告联系：sehuatang@gmail.com<span class="pipe">|</span>
<a href="forum.php?mod=misc&action=showdarkroom" >小黑屋</a><span class="pipe">|</span><strong><a href="https://www.sehuatang.net" target="_blank">98堂[原色花堂]</a></strong>
<div style="display: none"><script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=1273692513&web_id=1273692513"></script></div></p>
<p class="xs0">
GMT+8, 2020-07-23 13:09<span id="debuginfo">
, Processed in 0.012588 second(s), 2 queries
, Redis On.
</span>
</p>
</div>
<div id="frt">
<p>Powered by <strong><a href="http://www.discuz.net" target="_blank">Discuz!</a></strong> <em>X3.4</em></p>
<p class="xs0">Copyright &copy; 2001-2020, Tencent Cloud.</p>
</div></div>
<script src="home.php?mod=misc&ac=sendmail&rand=1595480944" type="text/javascript"></script>

<div id="scrolltop">
<span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>返回顶部</b></a></span>
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();randomBg('js-randomBg');</script>
</body>
</html>
